<%= form_for @changeset, @action, fn user -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label user, :name, class: "control-label" %>
    <%= text_input user, :name, class: "form-control" %>
    <%= error_tag user, :name %>
  </div>

  <div class="form-group">
    <%= label user, :username, class: "control-label" %>
    <%= email_input user, :username, class: "form-control" %>
    <%= error_tag user, :username %>
  </div>

  <div class="form-group">
    <%= label user, :password, class: "control-label" %>
    <%= password_input user, :password, class: "form-control" %>
    <%= error_tag user, :password %>
  </div>

  <div class="form-group">
    <%= label user, :license_number, class: "control-label" %>
    <%= text_input user, :license_number, class: "form-control" %>
    <%= error_tag user, :license_number %>
  </div>

  <div class="form-group">
    <%= label user, :type, class: "control-label" %>
    <%= select user, :type, ["Regular": "default", "Monthly": "monthly"] %>
    <%= error_tag user, :type %>
    </div>

  <div class="form-group">
    <%= submit "Submit", id: "submit-button", class: "btn btn-primary" %>
  </div>
  <% end %>
