<h1>Listing Rates</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rate <- @rates do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.rate_path(@conn, :show, rate) %></span>
        <span><%= link "Edit", to: Routes.rate_path(@conn, :edit, rate) %></span>
        <span><%= link "Delete", to: Routes.rate_path(@conn, :delete, rate), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Rate", to: Routes.rate_path(@conn, :new) %></span>
