<%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, id: "session-form"], fn session -> %>
  <div class="form-group">
    <%= label session, :username, class: "control-label" %>
    <%= email_input session, :username, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label session, :password, class: "control-label" %>
    <%= password_input session, :password, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", id: "submit-button", class: "btn btn-primary" %>
  </div>
<% end %>
