<%= form_for @changeset, @action, fn parking -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>

  <div class="form-group">
    <%= label parking, :slot, class: "control-label" %>
    <%= text_input parking, :slot, disabled: true, class: "form-label" %>
    <%= hidden_input parking, :loc_lat_long, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label parking, :type, class: "control-label" %>
    <%= select parking, :type, ["Real Time": "realtime", "Hourly": "hourly"] %>
    <%= error_tag parking, :type %>
  </div>

  <div class="form-group">
    <%= label parking, :start, class: "control-label" %>
    <%= datetime_select parking, :start, class: "form-control" %>
    <%= error_tag parking, :start %>
  </div>

  <div class="form-group">
    <%= label parking, :end, class: "control-label" %>
    <%= datetime_select parking, :end, class: "form-control" %>
    <%= error_tag parking, :end %>
  </div>

  <div class="form-group">
    <%= submit "Submit", id: "submit-button", class: "btn btn-primary" %>
  </div>
<% end %>
