Location searched : <%= @keyword_searched %>
<table class="table table-hover">
    <thead>
      <tr>
        <th>Location</th>
        <th>Zone</th>
        <th>Latitude,Longitude</th>
        <th>Distance(in K.M)</th>
      </tr>
    </thead>
    <tbody>
    <%= for item <- @query do %>
        <% [zone,location_name,lat_long,distance] = item %>
        <%= if distance < "1.0" do %>
          <tr>
            <td><%= location_name %></td>
            <td><%= zone %></td>
            <td>(<%= lat_long %>)</td>
            <td><%= distance %></td>
        </tr>

        <% end %>

    <% end %>

    </tbody>
  </table>
