<h1>Listing Parking slots</h1>

<table>
  <thead>
    <tr>
      <th>Parking place</th>
      <th>Loc lat long</th>
      <th>Zone</th>
      <th>Total slots</th>
      <th>Available slots</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for parking_slot <- @parking_slots do %>
    <tr>
      <td><%= parking_slot.parking_place %></td>
      <td><%= parking_slot.loc_lat_long %></td>
      <td><%= parking_slot.zone %></td>
      <td><%= parking_slot.total_slots %></td>
      <td><%= parking_slot.available_slots %></td>

      <td>
        <span><%= link "Show", to: Routes.parking_slot_path(@conn, :show, parking_slot) %></span>
        <span><%= link "Edit", to: Routes.parking_slot_path(@conn, :edit, parking_slot) %></span>
        <span><%= link "Delete", to: Routes.parking_slot_path(@conn, :delete, parking_slot), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Parking slot", to: Routes.parking_slot_path(@conn, :new) %></span>
