<%= form_for @changeset, @action, fn payment -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

    <div class="form-group">
    <%= label payment, :amount_to_pay, class: "control-label" %>
    <%= text_input payment, :amount_to_pay, disabled: true, class: "form-label" %>
    <%= hidden_input payment, :virt_order_id, class: "form-control" %>
    <%= error_tag payment, :amount_to_pay %>
  </div>

  <div class="form-group">
    <%= label payment, :amount, class: "control-label" %>
    <%= text_input payment, :amount, class: "form-control" %>
    <%= error_tag payment, :amount %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
